.container {
  height: 100%;
  width: 100%;
  padding: 0 50px;
}

.heading {
  width: 100%;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 1.5px;
  color: whitesmoke;
  padding-top: 30px;
  padding-bottom: 10px;
}

.hr {
  height: 3px;
  background-color: whitesmoke;
  border-radius: 5px;
  margin-bottom: 50px;
}

.hrMobile {
  display: none;
}

.content {
  display: flex;
  gap: 50px;
  padding: 0 20px;
}

.info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-right: 50px;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.contact {
  flex: 1.5;
}

@media screen and (max-width: 1024px) {
  .container {
    padding: 0;
  }
  .info {
    flex: 1;
    padding-right: 30px;
  }

  .contact {
    flex: 2;
  }
}

@media screen and (max-width: 768px) {
  .hr {
    margin-bottom: 30px;
  }

  .content {
    flex-direction: column;
    padding: 0;
    gap: 0;
  }

  .hrMobile {
    display: block;
    height: 1px;
    border-color: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    margin-bottom: 30px;
  }

  .info {
    flex: auto;
    border-right: none;
    padding-right: 0;
  }

  .contact {
    flex: auto;
  }
}
