.container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  overflow: hidden;
}

.imageContainer {
  flex: 1;
  display: flex;
  width: 100%;
  height: 25rem;
  overflow: hidden;
}

.imageContainer > img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.details {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.title {
  font-size: 24px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.title:hover {
  transform: translateX(5px);
}

.subtitle {
  font-size: 16px;
  color: var(--accentColor);
}

.badges {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 30px 10px;
}

.feature {
  display: flex;
  align-items: center;
  gap: 10px;
}

.feature > svg {
  color: limegreen;
}

.buttons {
  display: flex;
  gap: 15px;
}

@media screen and (max-width: 1024px) {
  .imageContainer {
    height: 20rem;
  }
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .imageContainer {
    flex: auto;
    width: 80%;
    height: 300px;
  }

  .details {
    flex: auto;
    width: 100%;
  }

  .title {
    font-size: 22px;
    font-weight: 600;
  }

  .subtitle {
    font-size: 14px;
  }

  .badges {
    justify-content: center;
  }

  .features {
    padding-left: 30px;
    align-self: flex-start;
  }
}

@media screen and (max-width: 425px) {
  .container {
    gap: 5px;
  }

  .imageContainer {
    width: 100%;
    height: 200px;
  }

  .features {
    padding-left: 10px;
    font-size: 12px;
  }

  .buttons {
    flex-direction: column;
    width: 100%;
  }
}
